spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.driverClassName=com.mysql.cj.jdbc.Drive
spring.jpa.hibernate.ddl-auto=update
frontendUrl=http://localhost:4200
server.error.include-message=always
